{
	"name": "vscode-corda",
	"displayName": "VSCode-Corda",
	"publisher": "R3",
	"description": "A tool for Corda developers.",
	"version": "0.1.1",
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"galleryBanner": {
		"color": "#9C5656",
		"theme": "dark"
	},
	"categories": [
		"Debuggers",
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"corda",
		"blockchain",
		"java",
		"kotlin",
		"testing"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/corda/vscode-corda.git"
	},
	"bugs": {
		"url": "https://github.com/corda/vscode-corda/issues",
		"email": "devrel@r3.com"
	},
	"icon": "./media/vscode-corda.png",
	"homepage": "https://www.corda.net/develop/",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "corda",
					"title": "Corda Blockchain",
					"icon": "media/corda-actBar.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cordaProjects",
				"contents": "No Corda (CorDapp) projects found [learn more](https://docs.corda.net/docs/corda-os/4.6/cordapp-overview.html).\n Please open a folder with Corda [build.gradle](https://github.com/corda/cordapp-template-java/blob/release-V4/build.gradle) or click below to start a new CorDapp.\n[Open CorDapp Project](command:vscode.openFolder)\n[New Project from Template/Sample](command:cordaProjects.new)"
			}
		],
		"views": {
			"corda": [
				{
					"id": "cordaProjects",
					"name": "CorDapp Projects",
					"when": "!vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaOperations",
					"name": "Operations",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaLocalNetwork",
					"name": "Cordform Test Network",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaDependencies",
					"name": "Dependencies",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaFlows",
					"name": "Flows",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaContracts",
					"name": "Contracts",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				},
				{
					"id": "cordaStates",
					"name": "States",
					"when": "vscode-corda:projectIsCorda",
					"visibility": "collapsed"
				}
			]
		},
		"commands": [
			{
				"command": "cordaProjects.new",
				"title": "New Project",
				"icon": "$(repo-clone)"
			},
			{
				"command": "cordaFlows.add",
				"title": "Add",
				"icon": "$(add)"
			},
			{
				"command": "cordaContracts.add",
				"title": "Add",
				"icon": "$(add)"
			},
			{
				"command": "cordaStates.add",
				"title": "Add",
				"icon": "$(add)"
			},
			{
				"command": "cordaFlows.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "cordaContracts.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "cordaStates.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "corda.operations.run",
				"title": "Run",
				"icon": "$(run)"
			},
			{
				"command": "corda.operations.stop",
				"title": "Stop",
				"icon": "$(stop)"
			},
			{
				"command": "corda.localNetwork.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "corda.localNetwork.networkMap",
				"title": "View Network Map",
				"icon": "$(globe)"
			},
			{
				"command": "corda.localNetwork.edit",
				"title": "Edit Local Network",
				"icon": "$(gear)"
			},
			{
				"command": "corda.localNetwork.deployNodes",
				"title": "Deply Nodes on Mock Network",
				"icon": "$(rocket)"
			},
			{
				"command": "corda.localNetwork.runNodesDisabled",
				"title": "Run Local Network - Please Deploy Nodes first",
				"icon": "$(debug-stackframe-dot)"
			},
			{
				"command": "corda.localNetwork.runNodes",
				"title": "Run Local Network",
				"icon": "$(debug-start)"
			},
			{
				"command": "corda.localNetwork.runNodesStop",
				"title": "Stop Local Network",
				"icon": "$(debug-stop)"
			},
			{
				"command": "corda.Node.runFlow",
				"title": "Explore Transactions and Run Flows",
				"icon": "$(github-action)"
			},
			{
				"command": "corda.Node.vaultQuery",
				"title": "Vault Query (View Transactions)",
				"icon": "$(search)"
			},
			{
				"command": "corda.Node.logViewer",
				"title": "Log Viewer",
				"icon": "$(telescope)"
			}
		],
		"menus": {
			"commandPalette": [],
			"view/title": [
				{
					"command": "cordaProjects.new",
					"when": "view == cordaProjects",
					"group": "navigation"
				},
				{
					"command": "cordaFlows.add",
					"when": "view == cordaFlows",
					"group": "navigation"
				},
				{
					"command": "cordaContracts.add",
					"when": "view == cordaContracts",
					"group": "navigation"
				},
				{
					"command": "cordaStates.add",
					"when": "view == cordaStates",
					"group": "navigation"
				},
				{
					"command": "corda.localNetwork.networkMap",
					"when": "view == cordaLocalNetwork",
					"group": "navigation@0"
				},
				{
					"command": "corda.localNetwork.edit",
					"when": "view == cordaLocalNetwork",
					"group": "navigation@1"
				},
				{
					"command": "corda.localNetwork.deployNodes",
					"when": "view == cordaLocalNetwork",
					"group": "navigation@2"
				},
				{
					"command": "corda.localNetwork.runNodesDisabled",
					"when": "view == cordaLocalNetwork && !vscode-corda:areNodesDeployed && !vscode-corda:isNetworkRunning",
					"group": "navigation@3"
				},
				{
					"command": "corda.localNetwork.runNodes",
					"when": "view == cordaLocalNetwork && vscode-corda:areNodesDeployed && !vscode-corda:isNetworkRunning",
					"group": "navigation@3"
				},
				{
					"command": "corda.localNetwork.runNodesStop",
					"when": "view == cordaLocalNetwork && vscode-corda:areNodesDeployed && vscode-corda:isNetworkRunning",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "corda.operations.run",
					"when": "view == cordaOperations && viewItem == opNotRunning",
					"group": "inline"
				},
				{
					"command": "corda.operations.stop",
					"when": "view == cordaOperations && viewItem == opRunning",
					"group": "inline"
				},
				{
					"command": "corda.Node.runFlow",
					"when": "view == cordaLocalNetwork && viewItem == nodeOnline",
					"group": "inline@0"
				},
				{
					"command": "corda.Node.vaultQuery",
					"when": "view == cordaLocalNetwork && viewItem == nodeOnline",
					"group": "inline@1"
				},
				{
					"command": "corda.Node.logViewer",
					"when": "view == cordaLocalNetwork && viewItem == nodeOnline",
					"group": "inline@2"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm-run-all compile:*",
		"compile:extension": "tsc -p ./",
		"compile:views": "webpack --mode development",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"@types/find": "^0.2.1",
		"@types/node": "^10.12.21",
		"@types/react-dom": "^16.9.8",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "^1.36.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.2",
		"java-parser": "^0.8.2",
		"npm-run-all": "^4.1.3",
		"style-loader": "^1.1.3",
		"ts-import-plugin": "^1.5.4",
		"ts-loader": "^8.0.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.15.1",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@material-ui/core": "^4.8.2",
		"@material-ui/icons": "^4.9.1",
		"@types/react-window": "^1.8.2",
		"@types/react-window-infinite-loader": "^1.0.3",
		"adm-zip": "^0.4.16",
		"axios": "^0.19.2",
		"axios-retry": "^3.1.2",
		"bootstrap": "^4.5.2",
		"commonjs": "0.0.1",
		"find": "^0.3.0",
		"lodash.merge": "^4.6.2",
		"popper": "^1.0.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.3.0",
		"react-collapsible": "^2.8.0",
		"react-dom": "^16.13.1",
		"react-dropdown": "^1.8.0",
		"react-dropdown-now": "^3.1.1",
		"react-native-fs": "^2.16.6",
		"react-redux": "^7.1.3",
		"react-redux-toastr": "^7.6.4",
		"react-super-responsive-table": "^5.1.1",
		"react-table": "^7.5.2",
		"react-virtualized": "^9.22.2",
		"redux": "^4.0.4",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.7",
		"responsive-table": "^0.1.2",
		"simple-flexbox": "^2.3.2",
		"vscode-gradle": "0.0.256279716"
	},
	"extensionDependencies": [
		"vscjava.vscode-java-pack",
		"richardwillis.vscode-gradle"
	]
}
